# algid

./: Application.cfc  application.cfc  build.xml  index.cfm  releaseNotes.txt  version.json
algid/: index.cfm
algid/config/: algid.json.cfm  project.json.cfm
algid/i18n/inc/resource/structure/: template.properties
algid/inc/resource/application/: app.cfc  configure.cfc  sparkplug.cfc
algid/inc/resource/base/: configuration.cfc  event.cfc  manager.cfc  message.cfc  model.cfc  modelTest.cfc  navigation.cfc  observer.cfc  service.cfc  view.cfc
algid/inc/resource/factory/: transient.cfc
algid/inc/resource/manager/: cache.cfc  model.cfc  observer.cfc  plugin.cfc  service.cfc  singleton.cfc  view.cfc
algid/inc/resource/plugin/: configure.cfc  plugin.cfc
algid/inc/resource/request/: jsonJr.cfc  jsonJrResponse.cfc  soapJrRequest.cfc  soapJrResponse.cfc  sparkplug.cfc
algid/inc/resource/session/: session.cfc  sparkplug.cfc
algid/inc/resource/storage/: modelSerial.cfc
algid/inc/resource/structure/: currentPage.cfc  currentPageFile.cfc  formModel.cfc  markupGuide.cfm  navigationFile.cfc  template.cfc
algid/inc/resource/utility/: version.cfc
algid/script/: jquery.algid.js  jquery.base-min.js  jquery.base.js  jquery.richtext-min.js  jquery.richtext.js
algid/script/markitup/: jquery.markitup-min.js
algid/style/: algid-min.css  base.css  richtext-min.css  richtext.css
algid/style/markItUp/: style-min.css
example/: index.cfm
example/inc/resource/base/: message.cfm  viewToDatagrid.cfm  viewToForm.cfm
example/inc/resource/structure/: datagrid.cfm  formModel.cfm  navigationFileXML.cfm  navigationFileXML1.cfm  template.cfm
example/inc/resource/utility/: modelValidation.cfm
i18n/config/: navigation01.properties
implementation/inc/resource/base/: modelWithDatagrid.cfc  modelWithForm.cfc  modelWithValidation.cfc
preview/: index.cfm
profile/: index.cfm
server/railo/context/templates/debugging/: debugging-algid-12.cfm
setup/: git.cfc  index.cfm  setup.cfc  svn.cfc  view.cfc
setup/application/: application.cfc
setup/application/config/: application.json.cfm  settings.example.json.cfm
setup/plugin/config/: configure.cfc
setup/project/github/application/: .gitignore  Application.cfc  build.xml
setup/project/github/plugin/: .gitignore  Application.cfc  README.md  build.xml  version.json
setup/project/googleCode/application/trunk/: Application.cfc  application.cfc  build.xml  externals.txt  externalsApp.txt
setup/project/googleCode/application/wiki/: ReleaseNotes.wiki  Settings.wiki
setup/project/googleCode/plugin/trunk/: Application.cfc  application.cfc  build.xml  externals.txt
setup/project/googleCode/plugin/wiki/: Extend.wiki  Install.wiki  ReleaseNotes.wiki  Settings.wiki  Theory.wiki
setup/standalone/application/: Application.cfc  application.cfc
setup/standalone/application/config/: application.json.cfm  defaults.json.cfm  settings.json.cfm
setup/standalone/plugin/config/: ignore.txt  plugin.json.cfm  project.json.cfm
setup/standalone/plugin/i18n/config/: plugin.properties
setup/styles/: styles.css
test/: index.cfm
test/inc/resource/application/: appTest.cfc  singletonManagerTest.cfc  sparkplugTest.cfc  transientManagerTest.cfc
test/inc/resource/base/: eventTest.cfc  managerTest.cfc  messageTest.cfc  modelTest.cfc
test/inc/resource/factory/: transientTest.cfc
test/inc/resource/manager/: cacheTest.cfc  observerTest.cfc  pluginTest.cfc  singletonTest.cfc  transientTest.cfc
test/inc/resource/plugin/: pluginTest.cfc
test/inc/resource/request/: jsonJrResponseWithEmptyResponseShouldTest.cfc  jsonJrResponseWithResponseShouldTest.cfc  jsonJrWithEmptyResponseShouldTest.cfc  jsonJrWithResponseShouldTest.cfc  soapJrResponseWithEmptyResponseShouldTest.cfc  soapJrResponseWithResponseShouldTest.cfc
test/inc/resource/session/: sessionSetLocaleShouldTest.cfc
test/inc/resource/structure/: currentPageTest.cfc  datagridTest.cfc  navigationXMLTest.cfc  templateTest.cfc
test/inc/resource/utility/: versionTest.cfc
