<?xml version="1.0"?>
<project name="algid" default="minify" basedir=".">
	<!-- Include the property files -->
	<property file="${basedir}/build/settings/user.properties"/>
	<property file="${basedir}/build/settings/project.properties"/>
	<property file="${basedir}/build/settings/version.properties"/>
	<property file="${basedir}/build/settings/build.properties"/>
	<property file="${basedir}/build/settings/test.properties"/>
	
	<!-- Include the master build file -->
	<property name="master.basedir" value="${basedir}/build/master"/>
	<property file="${master.basedir}/settings/build.properties"/>
	
	<import file="${master.basedir}/master.xml"/>
	
	<target name="minify" depends="prepare" description="Minify the CSS and JS files">
		<echo message="Starting: CSS and JS minification"/>
		
		<!-- Create a single, concatenated JS file -->
		<concat destfile="${build.script}jquery.${project.name}.js">
			<fileset dir="${build.script}" includes="jquery.base.js" />
		</concat>
		
		<!-- Create a single, concatenated CSS file -->
		<concat destfile="${build.style}${project.name}.css">
			<fileset dir="${build.style}" includes="base.css" />
		</concat>
		
		<!-- Compress the JS files with Google Closure Compiler -->
		<apply executable="java" parallel="false" dest="${basedir}/${project.name}">
			<fileset dir="${basedir}${file.separator}${project.name}" includes="**/*.js" excludes="**/*-min.js" />
			<arg line="-jar"/>
			<arg path="${master.lib}${file.separator}${master.lib.jar.compiler}" />
			<arg line="--js"/>
			<srcfile/>
			<arg line="--js_output_file"/>
			<mapper type="glob" from="*.js" to="*-min.js"/>
			<targetfile/>
		</apply>
		
		<!-- Compress the CSS files with Yahoo UI Compressor -->
		<apply executable="java" parallel="false" dest="${basedir}/${project.name}">
			<fileset dir="${basedir}${file.separator}${project.name}" includes="**/*.css" excludes="**/*-min.css" />
			<arg line="-jar"/>
			<arg path="${master.lib}${file.separator}${master.lib.jar.compressor}" />
			<arg line="-v"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="*-min.css"/>
			<targetfile/>
		</apply>
		
		<echo message="Finished: CSS and JS minification"/>
	</target>
	
	<target name="testJSLint" depends="prepare" description="Runs the JSLint Tests">
		<echo message="Starting: JSLint Tests"/>
		
		<!-- Make the unit test directory -->
		<mkdir dir="${build.dist}/jslint" />
		
		<!-- Load ANT tasks -->
		<taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${master.lib}${file.separator}${master.lib.jar.jslint}" />
		
		<jslint options="eqeqeq,immed,passfail">
			<formatter type="plain" />
			<formatter type="xml" destfile="${build.dist}/jslint/jslint.xml" />
			<fileset dir="${test.jslint.filePath}" casesensitive="yes">
				<include name="**/*.js"/>
				<exclude name="**/*-min.js"/>
				<exclude name="script/markitup/jquery.markitup.js"/>
			</fileset>
		</jslint>
		
		<echo message="Finished: JSLint Tests"/>
	</target>
</project>