<?xml version="1.0"?>
<project name="algid" default="minify" basedir=".">
	<!-- Include the property files -->
	<property file="${basedir}/build/settings/user.properties"/>
	<property file="${basedir}/build/settings/project.properties"/>
	<property file="${basedir}/build/settings/version.properties"/>
	<property file="${basedir}/build/settings/test.properties"/>
	
	<!-- Include the master build file -->
	<import file="${basedir}/build/master/master.xml"/>
	
	<target name="minify" depends="prepare" description="Minify the CSS and JS files">
		<echo message="Starting: CSS and JS minification"/>
		
		<!-- Create a single, concatenated JS file -->
		<concat destfile="${build.script}jquery.${project.key}.js">
			<fileset dir="${build.script}" includes="jquery.base.js" />
		</concat>
		
		<!-- Create a single, concatenated CSS file -->
		<concat destfile="${build.style}${project.key}.css">
			<fileset dir="${build.style}" includes="base.css" />
		</concat>
		
		<!-- Use the master minify -->
		<antcall target="ef-ant.minify"/>
		
		<echo message="Finished: CSS and JS minification"/>
	</target>
	
	<target name="testJSLint" depends="prepare" description="Runs the JSLint Tests">
		<echo message="Starting: JSLint Tests"/>
		
		<!-- Make the unit test directory -->
		<mkdir dir="${build.dist}/jslint" />
		
		<!-- Load ANT tasks -->
		<taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${master.lib}${file.separator}${master.lib.jar.jslint}" />
		
		<jslint options="${test.jslint.options}">
			<formatter type="plain" />
			<formatter type="xml" destfile="${build.dist}/jslint/jslint.xml" />
			<fileset dir="${test.jslint.filePath}" casesensitive="yes">
				<include name="**/*.js"/>
				<exclude name="**/*-min.js"/>
				<exclude name="script/markitup/jquery.markitup.js"/>
			</fileset>
		</jslint>
		
		<echo message="Finished: JSLint Tests"/>
	</target>
</project>